# CodeCampus

./: CodeCampus.sln
CodeCampus.Infrastructure/: CodeCampus.Infrastructure.csproj
CodeCampus.Infrastructure/Contexts/: DataContext.cs
CodeCampus.Infrastructure/DTOs/: CategoryDto.cs  ContactRequestDto.cs  CourseDto.cs  CourseGetRequestDto.cs  CourseRequestDto.cs  CourseUpdateRequestDto.cs  SubscribeRequest.cs  SubscriberDto.cs  UnsubscribeRequest.cs  UserCourseDto.cs
CodeCampus.Infrastructure/Entities/: AddressEntity.cs  CategoryEntity.cs  ContactEntity.cs  CourseEntity.cs  SubscribeEntity.cs  UserCourseEntity.cs  UserEntity.cs
CodeCampus.Infrastructure/Factories/: AddressFactory.cs  CategoryFactory.cs  ContactFactory.cs  CourseFactory.cs  ResponseFactory.cs  SubscribeFactory.cs  UserCourseFactory.cs
CodeCampus.Infrastructure/Helpers/: CheckBoxRequired.cs  HttpClientHelper.cs
CodeCampus.Infrastructure/Migrations/: 20240430075209_Identity.Designer.cs  20240430075209_Identity.cs  20240601010445_AddEntities.Designer.cs  20240601010445_AddEntities.cs  DataContextModelSnapshot.cs
CodeCampus.Infrastructure/Models/: AccountDetailsAddressInfoModel.cs  AccountDetailsBasicInfoModel.cs  AccountSecurityModel.cs  AddressModel.cs  CategoryModel.cs  ContactFormModel.cs  ContactModel.cs  Course.cs  NewsletterSignupModel.cs  SignInModel.cs  SignUpModel.cs
CodeCampus.Infrastructure/Repositories/: AddressRepository.cs  Base.cs  CategoryRepository.cs  ContactRepository.cs  CourseRepository.cs  SubscribeRepository.cs  UserCourseRepository.cs
CodeCampus.Infrastructure/Responses/: ResponseResult.cs  StatusCode.cs
CodeCampus.Web/: CodeCampus.Web.csproj  Program.cs  appsettings.json
CodeCampus.Web/Configurations/: ServiceConfigurations.cs
CodeCampus.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AvailableCoursesController.cs  ContactController.cs  HomeController.cs  SelectedCourseController.cs  SiteSettings.cs
CodeCampus.Web/Helpers/: AdminMappinFactory.cs
CodeCampus.Web/Models/Components/: CourseComponent.cs  IconComponent.cs  ImageComponent.cs  LinkComponent.cs  StarRatingComponent.cs
CodeCampus.Web/Properties/: launchSettings.json
CodeCampus.Web/ViewModels/Account/: AccountChangePasswordViewModel.cs  AccountDeleteViewModel.cs  AccountDetailsViewModel.cs  AccountSecurityViewModel.cs  CourseModel.cs  ProfileInfoViewModel.cs  SavedCoursesViewModel.cs
CodeCampus.Web/ViewModels/Admin/: ContactRequestViewModel.cs  CourseCreateViewModel.cs  CourseUpdateViewModel.cs  SubscriberViewModel.cs
CodeCampus.Web/ViewModels/Auth/: SignInViewModel.cs  SignUpViewModel.cs
CodeCampus.Web/ViewModels/AvailableCourses/: AvailableCoursesViewModel.cs  CategoryViewModel.cs  CourseSearchViewModel.cs  CourseViewModel.cs  GetStartedViewModel.cs
CodeCampus.Web/ViewModels/Contact/: ContactFormViewModel.cs  ContactUsViewModel.cs  ContactViewModel.cs
CodeCampus.Web/ViewModels/Home/: DownloadViewModel.cs  FeaturesViewModel.cs  HomeIndexViewModel.cs  IntegrationToolsViewModel.cs  NewsletterViewModel.cs  ShowcaseViewModel.cs  ThemeSwitchViewModel.cs  WorkManagementViewModel.cs
CodeCampus.Web/ViewModels/SelectedCourse/: CourseDetailsViewModel.cs  CourseIntroViewModel.cs  InstructorInfoViewModel.cs  SelectedCourseViewModel.cs
CodeCampus.Web/Views/: _ViewImports.cshtml
CodeCampus.Web/Views/Account/: AccountSecurity.cshtml  ChangePassword.cshtml  DeleteAccount.cshtml  Details.cshtml  SavedCourses.cshtml
CodeCampus.Web/Views/Admin/: AddCourse.cshtml  ContactRequestDetails.cshtml  ContactRequests.cshtml  CourseDetails.cshtml  Courses.cshtml  Index.cshtml  SubscriberDetails.cshtml  Subscribers.cshtml  UpdateCourse.cshtml
CodeCampus.Web/Views/Auth/: SignIn.cshtml  SignUp.cshtml
CodeCampus.Web/Views/AvailableCourses/: Index.cshtml
CodeCampus.Web/Views/AvailableCourses/Sections/: CourseSearch.cshtml  GetStarted.cshtml
CodeCampus.Web/Views/Contact/: Contact.cshtml
CodeCampus.Web/Views/Contact/Sections/: ContactForm.cshtml
CodeCampus.Web/Views/Home/: Index.cshtml
CodeCampus.Web/Views/Home/Sections/: Download.cshtml  Features.cshtml  IntegrationTools.cshtml  Newsletter.cshtml  Showcase.cshtml  ThemeSwitch.cshtml  WorkManagement.cshtml
CodeCampus.Web/Views/SelectedCourse/: Index.cshtml
CodeCampus.Web/Views/SelectedCourse/Sections/: CourseDetails.cshtml  CourseIntro.cshtml  InstructorInfo.cshtml
CodeCampus.Web/Views/Shared/: _404Partial.cshtml  _AccessDenied.cshtml  _CoursesPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml  _ToastMessages.cshtml
CodeCampus.Web/wwwroot/css/: site.css  site.min.css
CodeCampus.Web/wwwroot/css/scss/: _components.scss  _core.scss  _sections.scss
CodeCampus.Web/wwwroot/css/scss/components/: _alerts.scss  _buttons.scss  _forms.scss  _links.scss
CodeCampus.Web/wwwroot/css/scss/core/: _typography.scss  _variables.scss
CodeCampus.Web/wwwroot/css/scss/sections/Account/: _account_details.scss  _account_security.scss  _savedcourses.scss  _sidebar.scss
CodeCampus.Web/wwwroot/css/scss/sections/Admin/: _addcourse.scss  _contactrequest.scss  _contactrequestdetails.scss  _coursedetails.scss  _courses.scss  _index.scss  _subscriberdetails.scss  _subscribers.scss  _updatecourse.scss
CodeCampus.Web/wwwroot/css/scss/sections/Auth/: _signin.scss  _signup.scss
CodeCampus.Web/wwwroot/css/scss/sections/Contact/: _contact.scss
CodeCampus.Web/wwwroot/css/scss/sections/availableCourses/: _courseSearch.scss  _getStartedSection.scss
CodeCampus.Web/wwwroot/css/scss/sections/home/: _IntegrationTools.scss  _ThemeSwitch.scss  _download.scss  _features.scss  _newsletter.scss  _showcase.scss  _workManagement.scss
CodeCampus.Web/wwwroot/css/scss/sections/selectedCourse/: _courseDetails.scss  _courseIntro.scss  _instructorInfo.scss
CodeCampus.Web/wwwroot/css/scss/sections/shared/: _404.scss  _coursecard.scss  _footer.scss  _header.scss
CodeCampus.Web/wwwroot/js/: site.js  toast-config.js  validation.js
CodeCampus_WebApi/: CodeCampus_WebApi.csproj  Program.cs  appsettings.json
(+45 files in other folders)
