<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>034b9482-2476-463b-8d15-84c69231857e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Courses\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="Views\Contact\Sections\ContactForm.cshtml" />
    <None Include="wwwroot\css\scss\sections\home\_download.scss" />
    <None Include="wwwroot\css\scss\sections\home\_features.scss" />
    <None Include="wwwroot\css\scss\sections\home\_IntegrationTools.scss" />
    <None Include="wwwroot\css\scss\sections\home\_newsletter.scss" />
    <None Include="wwwroot\css\scss\sections\home\_showcase.scss" />
    <None Include="wwwroot\css\scss\sections\home\_ThemeSwitch.scss" />
    <None Include="wwwroot\css\scss\sections\home\_workManagement.scss" />
    <None Include="wwwroot\css\scss\sections\shared\_404.scss" />
    <None Include="wwwroot\css\scss\sections\shared\_coursecard.scss" />
    <None Include="wwwroot\css\scss\sections\shared\_footer.scss" />
    <None Include="wwwroot\css\scss\sections\shared\_header.scss" />
    <None Include="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCampus.Infrastructure\CodeCampus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
