<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="ViewModels\Contact\" />
    <Folder Include="ViewModels\SelectedCourse\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Courses\" />
    <Folder Include="Views\SelectedCourse\" />
    <Folder Include="wwwroot\Assets\Icons\social\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\css\scss\sections\home\_download.scss" />
    <None Include="wwwroot\css\scss\sections\home\_features.scss" />
    <None Include="wwwroot\css\scss\sections\home\_IntegrationTools.scss" />
    <None Include="wwwroot\css\scss\sections\home\_newsletter.scss" />
    <None Include="wwwroot\css\scss\sections\home\_showcase.scss" />
    <None Include="wwwroot\css\scss\sections\home\_ThemeSwitch.scss" />
    <None Include="wwwroot\css\scss\sections\home\_workManagement.scss" />
    <None Include="wwwroot\css\scss\sections\shared\_404.scss" />
    <None Include="wwwroot\css\scss\sections\shared\_coursecard.scss" />
    <None Include="wwwroot\css\scss\sections\shared\_footer.scss" />
    <None Include="wwwroot\css\scss\sections\shared\_header.scss" />
    <None Include="wwwroot\css\site.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCampus.Infrastructure\CodeCampus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
