<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Components\" />
    <Folder Include="ViewModels\Account\" />
    <Folder Include="ViewModels\Auth\" />
    <Folder Include="ViewModels\Contact\" />
    <Folder Include="ViewModels\AvailableCourses\" />
    <Folder Include="ViewModels\SelectedCourse\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Auth\" />
    <Folder Include="Views\AvailableCourses\" />
    <Folder Include="Views\Contact\" />
    <Folder Include="Views\Courses\" />
    <Folder Include="Views\SelectedCourse\" />
    <Folder Include="wwwroot\css\scss\sections\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeCampus.Infrastructure\CodeCampus.Infrastructure.csproj" />
  </ItemGroup>

</Project>
