@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
:root {
  --color-background-002: #F3F6FF;
  --color-background-003: #F3F6FF;
  --color-background-004: #FFFFFF;
  --color-background-005: #EFF2FC;
  --color-background-006: #FFFFFF;
  --color-background-007: #F3F6FF;
  --color-hoover-001: initial;
  --color-text-001: #6366F1;
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #EF4444;
  --color-danger-dark: #e57e88;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-transparent: transparent;
  --color-standard: "Manrope", sans-serif;
}

:root.dark {
  --color-background-002: #151922;
  --color-background-003: #2C2F38;
  --color-background-004: #1E222B;
  --color-background-005: #1E222B;
  --color-background-006: #2C2F38;
  --color-background-007: #1E222B;
  --color-hoover-001: #1E222B;
  --color-text-001: #FFFFFF;
  --color-gray-000: #0B0F19;
  --color-gray-100: #0D0D0D;
  --color-gray-200: #1A1A1A;
  --color-gray-300: #262626;
  --color-gray-400: #666666;
  --color-gray-500: #808080;
  --color-gray-600: #808080;
  --color-gray-700: #B3B3B3;
  --color-gray-800: #D9D9D9;
  --color-gray-900: #FFFFFF;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-theme: #6366F1;
  --color-danger: #EF4444;
  --color-danger-dark: #e57e88;
  --color-success: #22C55E;
  --color-warning: #FFBA08;
  --color-info: #4C82F7;
  --color-transparent: transparent;
  --color-standard: "Manrope", sans-serif;
}

html, body {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 16px;
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  color: var(--color-theme);
  text-decoration: underline;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: none;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: underline;
}

.more-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 14px !important;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none !important;
}
.more-link i {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  background: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 50%;
  transition: all 0.1s ease-in-out;
}
.more-link:hover span {
  text-decoration: underline;
}
.more-link:hover i {
  background: var(--color-gray-800);
  color: var(--color-white);
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-theme);
  color: var(--color-white);
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: var(--color-theme);
  color: var(--color-white);
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-gray-200);
  color: var(--color-gray-800);
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-transparent {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-transparent);
  color: var(--color-gray-800);
  border: none;
}
.btn-transparent:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-info {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-info);
  color: var(--color-white);
  border: none;
}
.btn-info:hover {
  background: #1b60f5;
  color: var(--color-white);
}

.btn-error {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-danger);
  color: var(--color-white);
  border: none;
}
.btn-error:hover {
  text-decoration: none;
  background: #eb1515;
  color: var(--color-white);
}

.btn-error-shadow {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
  background: var(--color-white);
  color: var(--color-theme);
  border: 1px solid rgba(var(--color-theme), 0.35);
}
.btn-error-shadow:hover {
  background: #eb1515;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  color: var(--color-white);
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: var(--color-theme);
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-white);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
  text-decoration: none;
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.btn-mobileMenu {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  text-decoration: none;
  background: var(--color-transparent);
  color: var(--color-gray-800);
  border: none;
  font-size: 1.7rem;
}
.btn-mobileMenu:hover {
  text-decoration: none;
  color: var(--color-gray-800);
}

form {
  width: 100%;
  display: grid;
}
form .input-group {
  display: grid;
  padding-bottom: 0.7rem;
}
@media (min-width: 768px) {
  form .input-group {
    padding-bottom: 0;
  }
}
form .checkbox span {
  display: block;
}
form .checkbox span.field-validation-error {
  position: static;
  top: 0;
  right: 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 14px !important;
  color: var(--color-danger);
}
form .checkbox-group {
  position: relative;
  height: 50px;
}
form .checkbox-group .input-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}
form .checkbox-group .input-group input[type=checkbox] {
  height: 1.5rem;
  width: 1.5rem;
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error {
  position: relative;
  box-shadow: 0 0 0 0.063rem var(--color-danger);
  color: var(--color-danger);
}
form .checkbox-group .input-group input[type=checkbox].input-validation-error::placeholder {
  color: var(--color-danger);
}
form .checkbox-group .input-group label {
  margin: 0;
  font-weight: 400;
}
form .checkbox-group span {
  position: relative;
}
form .checkbox-group span.field-validation-error {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 14px !important;
  color: var(--color-danger);
}
form .checkbox-group span.field-validation-error::after {
  display: none;
}
form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
}
form input, form select, form textarea {
  background-color: var(--color-background-004);
  color: var(--color-gray-500);
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--color-gray-400);
}
form input::placeholder, form select::placeholder, form textarea::placeholder {
  opacity: 0.8;
}
form input.input-validation-error, form select.input-validation-error, form textarea.input-validation-error {
  position: relative;
  border: 0.063rem solid var(--color-danger) !important;
  color: var(--color-danger) !important;
}
form input.input-validation-error::placeholder, form select.input-validation-error::placeholder, form textarea.input-validation-error::placeholder {
  color: var(--color-danger);
}
form input:focus, form select:focus, form textarea:focus {
  outline: none;
  border: 0.063rem solid var(--color-gray-600);
}
form textarea {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--color-gray-400);
  resize: none;
}
form textarea::placeholder {
  opacity: 0.4;
}
form textarea.input-validation-error {
  border: 0.063rem solid var(--color-danger) !important;
  color: var(--color-danger);
}
form textarea.input-validation-error::placeholder {
  color: var(--color-danger);
}
form span.field-validation-error {
  position: absolute;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 14px !important;
  color: var(--color-danger) !important;
  top: 90%;
  right: 0;
}
@media (min-width: 768px) {
  form span.field-validation-error {
    top: 100%;
  }
}
form span.field-validation-error::after {
  position: absolute;
  z-index: 10;
  font-size: 2rem;
  display: block;
  content: "⮿";
  right: 5px;
  top: -40px;
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-gray-800);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-gray-800);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-gray-800);
}

.contact-header {
  background: var(--color-background-002);
}

header {
  padding: 15px 0;
  background-color: var(--color-gray-000);
  transition: background-color 0.3s ease;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile" "menu menu" "buttons buttons";
  gap: 10px;
}
@media (min-width: 992px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch mobile" "menu menu menu" "buttons buttons buttons";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto auto;
    grid-template-areas: "logo menu switch buttons";
    gap: 40px;
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
}
@media (min-width: 1200px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
@media (min-width: 1200px) {
  header .container #menu nav {
    flex-direction: row;
  }
}
header .container #menu nav .menu-link {
  color: var(--color-gray-800);
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 992px) {
  header .container .btn-switch {
    display: block;
  }
}
header .container .btn-switch label {
  color: var(--color-gray-700);
}
header .container #account-buttons {
  grid-area: buttons;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
@media (min-width: 1200px) {
  header .container #account-buttons {
    flex-direction: row;
  }
}
header .container #account-buttons .user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  border: 2px solid #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}
header .container .btn-mobileMenu {
  grid-area: mobile;
  display: block;
  justify-self: end;
}
@media (min-width: 1200px) {
  header .container .btn-mobileMenu {
    display: none;
  }
}
header .container .hide {
  display: none !important;
}

footer {
  background-color: var(--color-gray-000);
  transition: background-color 0.3s ease;
  padding: 3rem 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 14px !important;
}
footer .container {
  width: 100%;
  text-align: center;
}
@media (min-width: 1200px) {
  footer .container {
    width: 50%;
  }
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
footer .container span {
  display: none;
}
@media (min-width: 768px) {
  footer .container span {
    display: inline;
  }
}

.error-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.error-page .container {
  max-width: 500px;
}
@media (min-width: 992px) {
  .error-page .container {
    padding-top: 100px;
  }
}
.error-page .container .error-image {
  max-width: 100%;
  height: auto;
}
.error-page .container h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px !important;
}
.error-page .container p {
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .error-page .container p {
    margin-bottom: 30px;
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-size: 20px !important;
  }
}
.error-page .container .btn {
  display: inline-flex;
  align-items: center;
}
.showcase {
  position: relative;
  background-color: var(--color-gray-000);
  transition: background-color 0.3s ease;
  padding-bottom: 80px;
}
@media (min-width: 992px) {
  .showcase {
    display: flex;
  }
}
@media (min-width: 992px) {
  .showcase .container {
    display: flex;
  }
}
.showcase .container .background-image {
  width: 100%;
}
@media (min-width: 992px) {
  .showcase .container .background-image {
    position: absolute;
    right: 0;
    width: 45%;
    order: 1;
  }
}
.showcase .container .content {
  margin-top: 0px;
  width: 100%;
  text-align: center;
}
@media (min-width: 992px) {
  .showcase .container .content {
    margin-top: 50px;
    width: 55%;
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .showcase .container .content {
    width: 40%;
  }
}
.showcase .container .content h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}
@media (min-width: 992px) {
  .showcase .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px !important;
    line-height: 120%;
  }
}
.showcase .container .content p {
  margin: 20px 0 40px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 16px !important;
  color: #565973;
}
@media (min-width: 992px) {
  .showcase .container .content p {
    margin: 40px 0 50px 0;
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-size: 18px !important;
  }
}
.showcase .container .content .btn-theme-s {
  display: inline-block;
}
.showcase .container .content h6 {
  margin: 150px 0 30px 0;
  display: none;
}
@media (min-width: 992px) {
  .showcase .container .content h6 {
    margin: 100px 0 30px 0;
    display: flex;
  }
}
.showcase .container .content .brands {
  display: none;
  gap: 30px;
}
@media (min-width: 992px) {
  .showcase .container .content .brands {
    display: flex;
  }
  .showcase .container .content .brands img {
    width: 120px;
  }
}

.features {
  background: var(--color-background-002);
  padding: 80px 0;
}
.features .container {
  display: grid;
  justify-content: center;
  text-align: center;
}
.features .container .subtitle {
  color: var(--color-gray-600);
}
.features .container .tool-features {
  margin-top: 20px;
  display: grid;
}
@media (min-width: 992px) {
  .features .container .tool-features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.features .container .tool-features .box {
  padding: 20px;
  border: 1px solid var(--color-gray-300);
  transition: all 0.15s ease-in-out;
}
@media (min-width: 992px) {
  .features .container .tool-features .box:nth-child(1) {
    border-top: 0px;
    border-left: 0px;
  }
  .features .container .tool-features .box:nth-child(2) {
    border-top: 0px;
  }
  .features .container .tool-features .box:nth-child(3) {
    border-top: 0px;
    border-right: 0px;
  }
  .features .container .tool-features .box:nth-child(4) {
    border-bottom: 0px;
    border-left: 0px;
  }
  .features .container .tool-features .box:nth-child(5) {
    border-bottom: 0px;
  }
  .features .container .tool-features .box:nth-child(6) {
    border-bottom: 0px;
    border-right: 0px;
  }
}
.features .container .tool-features .box:hover {
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  background: var(--color-background-004);
  box-shadow: 0px 4px 9px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 20px -1px rgba(19, 16, 34, 0.05);
}
.features .container .tool-features .box img {
  padding: 10px;
  background-color: var(--color-background-003);
  margin: 20px;
  border-radius: 8px;
}
.features .container .tool-features .box h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}
.features .container .tool-features .box p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 16px !important;
}

.theme-switch {
  background: linear-gradient(to right, #0B0F19 50%, white 50%);
  position: relative;
}
.theme-switch .container {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 30px;
}
@media (min-width: 992px) {
  .theme-switch .container {
    padding-top: 50px;
    padding-bottom: 60px;
  }
}
@media (min-width: 1400px) {
  .theme-switch .container {
    padding-bottom: 110px;
    padding-top: 105px;
  }
}
.theme-switch .container h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
  text-align: center;
}
@media (min-width: 576px) {
  .theme-switch .container h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 20px !important;
  }
}
@media (min-width: 992px) {
  .theme-switch .container h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 28px !important;
  }
}
@media (min-width: 1400px) {
  .theme-switch .container h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
  }
}
.theme-switch .container h1 .left-text {
  color: #FFFFFF;
}
.theme-switch .container h1 .right-text {
  color: #000000;
  position: relative;
  right: -2%;
}
.theme-switch .container .theme-image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  margin-top: 60px;
}
@media (min-width: 992px) {
  .theme-switch .container .theme-image {
    margin-top: 30px;
  }
}
.theme-switch .container a img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  max-width: 100%;
  max-height: 100%;
}

.work-management {
  background-color: var(--color-gray-000);
  transition: background-color 0.3s ease;
  text-align: center;
  padding-bottom: 40px;
}
@media (min-width: 1200px) {
  .work-management {
    padding-top: 100px;
  }
}
.work-management .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 1200px) {
  .work-management .container {
    flex-direction: row;
    justify-content: center;
    align-items: start;
    gap: 90px;
  }
}
@media (min-width: 1200px) {
  .work-management .container .work-management-image {
    width: 55%;
  }
}
.work-management .container .work-management-image img {
  max-height: 100%;
  max-width: 100%;
}
.work-management .container .work-management-content {
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1200px) {
  .work-management .container .work-management-content {
    margin-top: 100px;
    text-align: left;
  }
}
.work-management .container .work-management-content h2 {
  margin-bottom: 20px;
}
@media (min-width: 1200px) {
  .work-management .container .work-management-content h2 {
    text-align: left;
  }
}
.work-management .container .work-management-content .features-list {
  list-style: none;
  padding: 0;
  margin-bottom: 40px;
}
.work-management .container .work-management-content .features-list .feature-item {
  text-align: left;
  margin-bottom: 10px;
}
.work-management .container .work-management-content .features-list .feature-item img {
  margin-right: 5px;
}
.work-management .container .work-management-content .features-list .feature-item span {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 12px !important;
}
@media (min-width: 576px) {
  .work-management .container .work-management-content .features-list .feature-item span {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-size: 16px !important;
  }
}
.work-management .container .work-management-content .learn-more-button {
  display: inline-block;
}
.work-management .container .work-management-content .learn-more-button .button-icon {
  margin-left: 5px;
}

.download-section {
  background: var(--color-background-002);
  text-align: center;
}
.download-section .container {
  width: 100%;
  background: var(--color-background-005);
  padding: 50px 0;
  border-radius: 5px;
}
@media (min-width: 992px) {
  .download-section .container {
    display: flex;
    justify-content: space-between;
    align-content: center;
  }
}
@media (min-width: 992px) {
  .download-section .container .mobile-image {
    max-width: 50%;
  }
}
@media (min-width: 992px) {
  .download-section .container .mobile-image {
    margin-left: 100px;
  }
}
.download-section .container .mobile-image img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 992px) {
  .download-section .container .download {
    width: 42%;
    padding-top: 50px;
  }
}
.download-section .container .download h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}
@media (min-width: 992px) {
  .download-section .container .download h1 {
    text-align: left;
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 32px !important;
  }
}
@media (min-width: 1200px) {
  .download-section .container .download h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
    line-height: 1.2;
    width: 70%;
    margin-bottom: 30px;
  }
}
@media (min-width: 1400px) {
  .download-section .container .download h1 {
    margin-bottom: 50px;
  }
}
.download-section .container .download .store {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
@media (min-width: 992px) {
  .download-section .container .download .store {
    text-align: left;
    justify-content: flex-start;
  }
}
@media (min-width: 1400px) {
  .download-section .container .download .store {
    margin-bottom: 30px;
  }
}
.download-section .container .download .store .text-container {
  text-align: left;
}
.download-section .container .download .store .text-container .store-name {
  margin-bottom: 0;
  color: #9397AD;
}
.download-section .container .download .store .text-container .star-rating {
  margin-bottom: 10px;
}
.download-section .container .download .store .text-container h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
  color: #0B0F19;
  margin-bottom: 0;
}
@media (min-width: 992px) {
  .download-section .container .download .store .text-container h4 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 20px !important;
  }
}
@media (min-width: 1200px) {
  .download-section .container .download .store .text-container h4 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 24px !important;
  }
}
.download-section .container .download .store .text-container .rating-text {
  color: #565973;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 14px !important;
}
@media (min-width: 992px) {
  .download-section .container .download .store .text-container .rating-text {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-size: 16px !important;
  }
}
.download-section .container .download .store a {
  display: block;
  margin-bottom: 20px;
}
.download-section .container .download .store a img {
  max-width: 70%;
  height: auto;
}
@media (min-width: 992px) {
  .download-section .container .download .store a img {
    max-width: 80%;
    margin-left: 30px;
  }
}
@media (min-width: 1200px) {
  .download-section .container .download .store a img {
    max-width: 100%;
    margin-left: 50px;
  }
}

.integration-tools {
  background-color: var(--color-gray-000);
  transition: background-color 0.3s ease;
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (min-width: 1400px) {
  .integration-tools {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.integration-tools .container {
  text-align: center;
}
.integration-tools .container h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}
@media (min-width: 992px) {
  .integration-tools .container h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 32px !important;
  }
}
@media (min-width: 1400px) {
  .integration-tools .container h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
  }
}
.integration-tools .container .subtitle {
  margin-bottom: 30px;
  color: #9397AD;
}
@media (min-width: 992px) {
  .integration-tools .container .subtitle {
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media (min-width: 1400px) {
  .integration-tools .container .subtitle {
    max-width: 55%;
    margin-bottom: 80px;
  }
}
@media (min-width: 576px) {
  .integration-tools .container .tools-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
}
@media (min-width: 992px) {
  .integration-tools .container .tools-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
}
@media (min-width: 1400px) {
  .integration-tools .container .tools-grid {
    padding-left: 50px;
    padding-right: 50px;
    gap: 50px;
  }
}
.integration-tools .container .tools-grid .tool-item {
  text-decoration: none;
  padding: 15px;
}
@media (min-width: 992px) {
  .integration-tools .container .tools-grid .tool-item {
    text-align: left;
  }
}
.integration-tools .container .tools-grid .tool-item:hover {
  background: var(--color-hoover-001);
  transition: all 0.15s ease-in-out;
  cursor: pointer;
  border-radius: 5%;
}
.integration-tools .container .tools-grid .tool-item:hover:not(.dark-mode) {
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
}
.integration-tools .container .tools-grid .tool-item img {
  margin-bottom: 10px;
}
.integration-tools .container .tools-grid .tool-item p {
  color: #565973;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 576px) {
  .integration-tools .container .tools-grid .tool-item p {
    text-align: left;
  }
}
@media (min-width: 992px) {
  .integration-tools .container .tools-grid .tool-item p {
    max-width: 100%;
  }
}

.newsletter-section {
  background: var(--color-background-002);
  padding-top: 30px;
  padding-bottom: 30px;
}
@media (min-width: 768px) {
  .newsletter-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (min-width: 992px) {
  .newsletter-section .container {
    padding-left: 80px;
    padding-right: 80px;
  }
}
@media (min-width: 1200px) {
  .newsletter-section .container {
    padding-left: 150px;
    padding-right: 150px;
  }
}
@media (min-width: 1400px) {
  .newsletter-section .container {
    padding-left: 250px;
    padding-right: 250px;
  }
}
.newsletter-section .container .newsletter-header {
  text-align: center;
}
@media (min-width: 992px) {
  .newsletter-section .container .newsletter-header {
    text-align: left;
  }
}
.newsletter-section .container .newsletter-header h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}
@media (min-width: 576px) {
  .newsletter-section .container .newsletter-header h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 28px !important;
  }
}
@media (min-width: 992px) {
  .newsletter-section .container .newsletter-header h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
  }
}
.newsletter-section .container .newsletter-header h1 img {
  width: 25px;
}
@media (min-width: 576px) {
  .newsletter-section .container .newsletter-header h1 img {
    width: 40px;
  }
}
@media (min-width: 992px) {
  .newsletter-section .container .newsletter-header h1 img {
    width: 65px;
  }
}
.newsletter-section .container .newsletter-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 576px) {
  .newsletter-section .container .newsletter-info {
    display: block;
  }
}
@media (min-width: 992px) {
  .newsletter-section .container .newsletter-info {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
  }
}
.newsletter-section .container .newsletter-info h5 {
  text-align: center;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
}
@media (min-width: 576px) {
  .newsletter-section .container .newsletter-info h5 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 20px !important;
  }
}
@media (min-width: 992px) {
  .newsletter-section .container .newsletter-info h5 {
    width: 70%;
    text-align: left;
  }
}
.newsletter-section .container .newsletter-info .checkbox-group {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (min-width: 576px) {
  .newsletter-section .container .newsletter-info .checkbox-group {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .newsletter-section .container .newsletter-info .checkbox-group {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .newsletter-section .container .newsletter-info .checkbox-group {
    margin-bottom: 40px;
  }
}
.newsletter-section .container .newsletter-info .checkbox-group .checkbox input[type=checkbox]:checked {
  accent-color: var(--color-theme);
}
.newsletter-section .container form .content {
  display: grid;
  grid-template-columns: 1fr;
}
@media (min-width: 992px) {
  .newsletter-section .container form .content {
    grid-template-columns: 1fr auto;
    gap: 20px;
  }
}
.newsletter-section .container form .content .input-group {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
}
.newsletter-section .container form .content .input-group .email-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.newsletter-section .container form .content .input-group input[type=email] {
  padding: 10px 10px 10px 40px;
}
.newsletter-section .container form .content .subscribe-button {
  margin-bottom: 20px;
}
.newsletter-section .container .terms-and-privacy {
  text-align: center;
}
@media (min-width: 992px) {
  .newsletter-section .container .terms-and-privacy {
    text-align: left;
  }
}
.newsletter-section .container .terms-and-privacy a {
  text-decoration: none;
}

.course-card {
  background: var(--color-background-002);
  padding-bottom: 20px;
}
@media (min-width: 992px) {
  .course-card {
    margin-bottom: 0;
  }
}
.course-card .image-container {
  position: relative;
}
.course-card .image-container .course-image {
  width: 100%;
  display: block;
}
.course-card .image-container .remove-course-icon-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 2;
}
.course-card .image-container .remove-course-icon-btn .fa-stack .fa-circle {
  color: var(--color-white);
}
.course-card .image-container .remove-course-icon-btn .fa-stack .fa-bookmark {
  color: #33354D;
}
.course-card .image-container .remove-course-icon-btn:hover .fa-bookmark {
  color: var(--color-theme);
}
.course-card .image-container .remove-course-icon-btn:hover::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -40px;
  right: -15px;
  background: black;
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  z-index: 3;
  display: block;
}
.course-card .course-info {
  padding-left: 15px;
  padding-right: 15px;
  text-align: left;
}
.course-card .course-info h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
  margin-top: 10px;
  color: var(--color-gray-800);
  margin-bottom: 0;
}
@media (min-width: 1200px) {
  .course-card .course-info h5 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 20px !important;
  }
}
@media (min-width: 1200px) {
  .course-card .course-info h5 {
    margin-right: 15px;
  }
}
.course-card .course-info .author {
  color: var(--color-gray-700);
  margin-bottom: 0;
}
.course-card .course-info .price {
  color: var(--color-theme);
  font-weight: bold;
  border-bottom: 1px solid var(--color-gray-300);
  padding-bottom: 10px;
}
.course-card .course-info .course-meta {
  color: var(--color-gray-600);
}
.course-card .course-info .course-meta span {
  margin-right: 20px;
}
.course-card .course-info .course-meta span:last-child {
  margin-right: 0;
}
.course-card .course-info .course-meta span img {
  margin-right: 5px;
}

@media (min-width: 992px) {
  .saved-course-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

.course-list-page {
  background: var(--color-gray-000);
}
@media (min-width: 768px) {
  .course-list-page .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
@media (min-width: 992px) {
  .course-list-page .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

.course-search {
  background: var(--color-gray-000);
  padding: 1rem;
}
.course-search .container .breadcrumb {
  display: flex;
  justify-content: center;
  margin-bottom: 0.5rem;
}
@media (min-width: 992px) {
  .course-search .container .breadcrumb {
    justify-content: left;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
.course-search .container .breadcrumb a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--color-gray-600);
}
.course-search .container .breadcrumb a i {
  margin-right: 5px;
}
.course-search .container .breadcrumb .breadcrumb-separator {
  margin: 0 0.5rem;
  color: var(--color-gray-600);
}
.course-search .container .breadcrumb .active {
  color: var(--color-text-001);
}
.course-search .container .course-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .course-search .container .course-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
}
.course-search .container .course-header h1 {
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .course-search .container .course-header h1 {
    margin-bottom: 0;
    text-align: left;
    flex: 1;
  }
}
.course-search .container .course-header .search-controls {
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 992px) {
  .course-search .container .course-header .search-controls {
    flex-direction: row;
    flex: 2;
    align-items: center;
    justify-content: flex-end;
  }
}
.course-search .container .course-header .search-controls select {
  background-color: var(--color-background-004);
  width: 100%;
  color: var(--color-gray-700);
  border: 1px solid var(--color-gray-400);
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}
@media (min-width: 992px) {
  .course-search .container .course-header .search-controls select {
    width: auto;
    margin-right: 1rem;
  }
}
.course-search .container .course-header .search-controls .search-wrapper {
  position: relative;
}
@media (min-width: 992px) {
  .course-search .container .course-header .search-controls .search-wrapper {
    width: auto;
    margin-right: 1rem;
  }
}
.course-search .container .course-header .search-controls .search-wrapper .search-input {
  background-color: var(--color-background-004);
  width: 100%;
  color: var(--color-gray-700);
  border: 1px solid var(--color-gray-400);
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}
.course-search .container .course-header .search-controls .search-wrapper .search-icon {
  position: absolute;
  right: 25px;
  top: 15px;
  pointer-events: none;
}

#get-started {
  background: var(--color-gray-000);
  padding: 2rem 0;
}
#get-started .container {
  background: var(--color-background-002);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 1.5rem;
}
@media (min-width: 992px) {
  #get-started .container {
    flex-direction: row;
  }
}
#get-started .container .get-started-content {
  text-align: center;
}
@media (min-width: 992px) {
  #get-started .container .get-started-content {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  #get-started .container .get-started-content {
    width: 40%;
  }
}
#get-started .container .get-started-content .subtitle {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 20px !important;
}
@media (min-width: 1400px) {
  #get-started .container .get-started-content .subtitle {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-size: 24px !important;
  }
}
@media (min-width: 1400px) {
  #get-started .container .get-started-content .title {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 42px !important;
  }
}
#get-started .container .get-started-content .title .highlight {
  color: var(--color-theme);
}
#get-started .container .get-started-content .cta-button {
  display: inline-block;
  margin-top: 1rem;
  margin-bottom: 3rem;
}
#get-started .container .get-started-image {
  margin-bottom: 2rem;
}
#get-started .container .get-started-image img {
  max-width: 100%;
}

.course-intro {
  position: relative;
  overflow: hidden;
  padding-bottom: 1rem;
}
@media (min-width: 1200px) {
  .course-intro {
    padding-bottom: 2rem;
  }
}
.course-intro .background-image {
  position: absolute;
  z-index: -1;
}
.course-intro .container {
  text-align: center;
}
@media (min-width: 1200px) {
  .course-intro .container {
    text-align: left;
  }
}
.course-intro .container .breadcrumb {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 1rem;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 14px !important;
  color: var(--color-white);
}
@media (min-width: 576px) {
  .course-intro .container .breadcrumb {
    flex-direction: row;
  }
}
@media (min-width: 1200px) {
  .course-intro .container .breadcrumb {
    justify-content: left;
    padding-top: 2rem;
  }
}
@media (min-width: 1200px) {
  .course-intro .container .breadcrumb .home-link {
    padding-right: 1rem;
  }
}
.course-intro .container .breadcrumb a {
  text-decoration: none;
  margin-right: 0.5rem;
}
.course-intro .container .breadcrumb a:hover {
  text-decoration: underline;
}
@media (min-width: 1200px) {
  .course-intro .container .breadcrumb a {
    margin-right: 1rem;
  }
}
.course-intro .container .breadcrumb .breadcrumb-separator {
  color: rgba(255, 255, 255, 0.5);
  margin-right: 0.5rem;
}
@media (min-width: 992px) {
  .course-intro .container .breadcrumb .breadcrumb-separator {
    margin-right: 1rem;
  }
}
.course-intro .container .breadcrumb .home-link {
  color: rgba(255, 255, 255, 0.5);
  margin-right: 0.3rem;
}
.course-intro .container .breadcrumb .courses-link {
  color: var(--color-white);
}
.course-intro .container .tags {
  margin-bottom: 0.5rem;
}
@media (min-width: 992px) {
  .course-intro .container .tags {
    margin-top: 4rem;
  }
}
@media (min-width: 1200px) {
  .course-intro .container .tags {
    margin-bottom: 1rem;
  }
}
.course-intro .container .tags .tag {
  padding: 0.25rem 0.75rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
}
.course-intro .container .tags .tag.best-seller {
  background-color: var(--color-success);
  color: var(--color-white);
}
.course-intro .container .tags .tag.digital {
  background-color: #EFF2FC;
  color: #33354D;
  font-weight: 600;
}
.course-intro .container .title {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px !important;
  line-height: 1.2;
  margin-bottom: 0.5rem;
  color: var(--color-white) !important;
  font-weight: 900;
}
@media (min-width: 576px) {
  .course-intro .container .title {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 32px !important;
  }
}
@media (min-width: 1200px) {
  .course-intro .container .title {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
  }
}
.course-intro .container .description {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 18px !important;
  margin-bottom: 1.5rem;
  color: rgba(255, 255, 255, 0.7) !important;
}
@media (min-width: 992px) {
  .course-intro .container .description {
    margin-bottom: 4rem;
  }
}
@media (min-width: 1200px) {
  .course-intro .container .description {
    margin-bottom: 2.5rem;
  }
}
.course-intro .container .info {
  flex-direction: column;
  align-items: center;
}
@media (min-width: 992px) {
  .course-intro .container .info {
    display: flex;
  }
}
@media (min-width: 1200px) {
  .course-intro .container .info {
    align-items: flex-start;
  }
}
.course-intro .container .info .rating {
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .course-intro .container .info .rating {
    display: flex;
    align-items: center;
  }
}
.course-intro .container .info .rating .star-filled {
  width: 18px;
  height: auto;
}
.course-intro .container .info .rating .star-empty {
  width: 18px;
  height: auto;
  margin-right: 0.5rem;
}
.course-intro .container .info .rating .reviews, .course-intro .container .info .rating .likes, .course-intro .container .info .rating .course-hours {
  display: inline-block;
  margin: 0.5rem;
}
.course-intro .container .info .rating .reviews img, .course-intro .container .info .rating .likes img, .course-intro .container .info .rating .course-hours img {
  margin-right: 0.3rem;
}
@media (min-width: 992px) {
  .course-intro .container .info .rating .reviews, .course-intro .container .info .rating .likes, .course-intro .container .info .rating .course-hours {
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    margin-right: 1rem;
    padding-right: 1rem;
  }
}
.course-intro .container .info .rating .course-hours {
  border-right: none;
}
.course-intro .container .author {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 1rem;
}
@media (min-width: 992px) {
  .course-intro .container .author {
    margin-top: 6rem;
  }
}
@media (min-width: 1200px) {
  .course-intro .container .author {
    flex-direction: row;
    padding-bottom: 2rem;
    margin-top: 8rem;
  }
}
.course-intro .container .author img {
  margin-bottom: 0.5rem;
}
@media (min-width: 1200px) {
  .course-intro .container .author img {
    margin-right: 1rem;
    margin-bottom: 1rem;
  }
}
.course-intro .container .author .created .author-text {
  color: var(--color-white);
}
@media (min-width: 1200px) {
  .course-intro .container .author .created .author-text {
    margin-bottom: 0;
  }
}
.course-intro .container .author .created .author-name {
  color: rgba(255, 255, 255, 0.85);
}

.course-details {
  background: var(--color-gray-000);
  padding-top: 2rem;
}
@media (min-width: 1200px) {
  .course-details {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}
@media (min-width: 992px) {
  .course-details .container {
    display: flex;
    justify-content: space-between;
  }
}
@media (min-width: 992px) {
  .course-details .container .content {
    width: 57%;
  }
}
.course-details .container .content h1 {
  color: var(--color-gray-900);
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}
@media (min-width: 768px) {
  .course-details .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 32px !important;
  }
}
@media (min-width: 1200px) {
  .course-details .container .content h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
    margin-bottom: 1rem;
  }
}
.course-details .container .content h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px !important;
}
@media (min-width: 768px) {
  .course-details .container .content h3 {
    margin-top: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .course-details .container .content h3 {
    margin-top: 2rem;
    margin-bottom: 1.5rem;
  }
}
.course-details .container .content .learn-list {
  list-style: none;
  padding: 0;
}
.course-details .container .content .learn-list .learn-item {
  display: flex;
  align-items: flex-start;
  text-align: left;
  margin-bottom: 10px;
}
.course-details .container .content .learn-list .learn-item img {
  margin-right: 0.5rem;
  margin-top: 0.2rem;
}
.course-details .container .content .program-details h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
  margin-bottom: 1.5rem;
}
@media (min-width: 768px) {
  .course-details .container .content .program-details h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 32px !important;
    margin-top: 1.5rem;
  }
}
@media (min-width: 1200px) {
  .course-details .container .content .program-details h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
    margin-top: 5rem;
    margin-bottom: 3rem;
  }
}
.course-details .container .content .program-details .steps {
  position: relative;
}
.course-details .container .content .program-details .steps .step {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.course-details .container .content .program-details .steps .step:after {
  content: "";
  position: absolute;
  left: 22px;
  top: 85px;
  bottom: -24px;
  width: 1.5px;
  background-color: var(--color-background-007);
  z-index: 0;
}
@media (min-width: 1200px) {
  .course-details .container .content .program-details .steps .step:after {
    left: 35px;
  }
}
.course-details .container .content .program-details .steps .step .number-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 25px;
  left: 23px;
  transform: translate(-50%, -50%);
  width: 60px;
  height: 60px;
  border: 7px solid var(--color-background-007);
  border-radius: 50%;
  background-color: var(--color-background-006);
  color: #000;
  font-weight: bold;
  box-sizing: border-box;
}
@media (min-width: 1200px) {
  .course-details .container .content .program-details .steps .step .number-circle {
    width: 80px;
    height: 80px;
    border: 12px solid var(--color-background-007);
    top: 45px;
    left: 35px;
  }
}
.course-details .container .content .program-details .steps .step:last-child:after {
  content: none;
}
.course-details .container .content .program-details .steps .order-number {
  color: var(--color-gray-900);
}
.course-details .container .content .program-details .steps h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
  margin-left: 5rem;
}
@media (min-width: 1200px) {
  .course-details .container .content .program-details .steps h4 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 24px !important;
    margin-left: 7rem;
  }
}
.course-details .container .content .program-details .steps p {
  margin-left: 5rem;
  font-size: 14px;
}
@media (min-width: 1200px) {
  .course-details .container .content .program-details .steps p {
    font-size: 16px;
    margin-left: 7rem;
  }
}
.course-details .container .sidebar .course-includes {
  background: var(--color-background-004);
  border: 1px solid #F3F6FF;
  border-radius: 10px;
  padding: 2rem;
}
@media (min-width: 992px) {
  .course-details .container .sidebar .course-includes {
    padding-right: 4rem;
  }
}
@media (min-width: 1200px) {
  .course-details .container .sidebar .course-includes {
    padding-top: 2.5rem;
    padding-left: 2.5rem;
    padding-bottom: 2.5rem;
    padding-right: 8rem;
  }
}
.course-details .container .sidebar .course-includes h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}
@media (min-width: 1200px) {
  .course-details .container .sidebar .course-includes h4 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 24px !important;
    margin-bottom: 1.5rem;
    font-weight: 800;
  }
}
.course-details .container .sidebar .course-includes .includes-list {
  list-style: none;
  padding: 0;
}
.course-details .container .sidebar .course-includes .includes-list .includes-item {
  margin-bottom: 10px;
}
.course-details .container .sidebar .course-includes .includes-list .includes-item img {
  margin-right: 0.3rem;
}
.course-details .container .sidebar .course-includes .price-info {
  padding-bottom: 1rem;
  padding-top: 1rem;
}
.course-details .container .sidebar .course-includes .price-info .sale-price {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
  font-weight: 900;
  margin-right: 0.5rem;
}
@media (min-width: 1200px) {
  .course-details .container .sidebar .course-includes .price-info .sale-price {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 32px !important;
  }
}
.course-details .container .sidebar .course-includes .price-info .original-price {
  text-decoration: line-through;
  color: var(--color-gray-600) !important;
}
@media (min-width: 1200px) {
  .course-details .container .sidebar .course-includes .price-info .original-price {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-size: 18px !important;
  }
}
@media (min-width: 768px) {
  .course-details .container .sidebar .course-includes .btn-join-course {
    display: inline-block;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 35px;
    padding-right: 35px;
    font-weight: 600;
    font-size: 16px;
  }
}

.instructor-section {
  background: var(--color-gray-000);
  padding-top: 2rem;
  padding-bottom: 2rem;
}
@media (min-width: 992px) {
  .instructor-section .container {
    display: flex;
    align-items: stretch;
  }
}
.instructor-section .container .instructor-image {
  display: flex;
  justify-content: center;
  border-radius: 1%;
}
@media (min-width: 992px) {
  .instructor-section .container .instructor-image {
    flex: 0 0 40%;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
  }
}
.instructor-section .container .instructor-image img {
  width: 70%;
  height: auto;
  object-fit: cover;
}
@media (min-width: 992px) {
  .instructor-section .container .instructor-image img {
    width: 100%;
  }
}
.instructor-section .container .instructor-info {
  position: relative;
  padding: 2rem;
  overflow: hidden;
  border: 2px solid var(--color-background-007);
  border-radius: 1%;
  margin-top: 10px;
}
@media (min-width: 992px) {
  .instructor-section .container .instructor-info {
    border-left: none;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    margin-top: 0;
  }
}
@media (min-width: 992px) {
  .instructor-section .container .instructor-info {
    flex: 1;
  }
}
@media (min-width: 1400px) {
  .instructor-section .container .instructor-info {
    padding-left: 8.5rem;
    padding-top: 6rem;
    padding-right: 7rem;
  }
}
.instructor-section .container .instructor-info .decorative-svg {
  pointer-events: none;
}
.instructor-section .container .instructor-info .decorative-svg img {
  position: absolute;
}
.instructor-section .container .instructor-info .decorative-svg .decorative-svg-1 {
  top: 0;
  left: 0;
}
.instructor-section .container .instructor-info .decorative-svg .decorative-svg-2 {
  top: 0;
  right: 7rem;
}
.instructor-section .container .instructor-info .decorative-svg .decorative-svg-3 {
  top: 0;
  right: 3rem;
}
.instructor-section .container .instructor-info .decorative-svg .decorative-svg-4 {
  right: 0;
  top: 7rem;
}
.instructor-section .container .instructor-info .decorative-svg .decorative-svg-5 {
  left: 28%;
  bottom: 24%;
}
.instructor-section .container .instructor-info .decorative-svg .decorative-svg-6 {
  left: -2.5rem;
  bottom: 0;
}
.instructor-section .container .instructor-info .decorative-svg .decorative-svg-7 {
  left: 2rem;
  bottom: 0;
}
.instructor-section .container .instructor-info .decorative-svg .decorative-svg-8 {
  right: 0;
  bottom: 0;
}
.instructor-section .container .instructor-info .decorative-svg .decorative-svg-9 {
  right: 0;
  bottom: 0;
}
.instructor-section .container .instructor-info h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
  color: rgba(255, 255, 255, 0.5) !important;
  font-weight: 300 !important;
}
@media (min-width: 576px) {
  .instructor-section .container .instructor-info h5 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 20px !important;
  }
}
.instructor-section .container .instructor-info h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
  color: var(--color-white) !important;
}
@media (min-width: 576px) {
  .instructor-section .container .instructor-info h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
  }
}
.instructor-section .container .instructor-info p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 14px !important;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 2rem;
}
@media (min-width: 576px) {
  .instructor-section .container .instructor-info p {
    font-size: 16px;
  }
}
.instructor-section .container .instructor-info .social-links {
  z-index: 1;
}
@media (min-width: 1200px) {
  .instructor-section .container .instructor-info .social-links {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-top: 1rem;
  }
}
.instructor-section .container .instructor-info .social-links .youtube-link {
  margin-bottom: 1rem;
}
@media (min-width: 1200px) {
  .instructor-section .container .instructor-info .social-links .youtube-link {
    margin-bottom: 0;
    margin-right: 1.5rem;
  }
}
@media (min-width: 1400px) {
  .instructor-section .container .instructor-info .social-links .youtube-link {
    padding: 12px 28px;
  }
}
@media (min-width: 1400px) {
  .instructor-section .container .instructor-info .social-links .facebook-link {
    padding: 12px 28px;
  }
}

.contact {
  background: var(--color-background-002);
  padding-top: 1rem;
}
.contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 992px) {
  .contact .container {
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
.contact .container .breadcrumb {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 14px;
}
@media (min-width: 992px) {
  .contact .container .breadcrumb {
    justify-content: left;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
}
.contact .container .breadcrumb a {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--color-gray-600);
}
.contact .container .breadcrumb a i {
  margin-right: 5px;
}
.contact .container .breadcrumb .breadcrumb-separator {
  margin: 0 0.5rem;
  color: var(--color-gray-600);
}
.contact .container .breadcrumb .active {
  color: var(--color-theme);
}
.contact .container h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
  text-align: center;
  margin-bottom: 1.5rem;
}
@media (min-width: 1200px) {
  .contact .container h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
    margin-bottom: 3rem;
  }
}
.contact .container .contact-us {
  margin-bottom: 2rem;
}
@media (min-width: 992px) {
  .contact .container .contact-us {
    margin-bottom: 6rem;
  }
}
.contact .container .contact-us .contact-option {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
}
@media (min-width: 992px) {
  .contact .container .contact-us .contact-option {
    justify-content: flex-start;
  }
}
@media (min-width: 1200px) {
  .contact .container .contact-us .contact-option {
    margin-bottom: 2.5rem;
  }
}
.contact .container .contact-us .contact-option .images {
  margin-right: 0.5rem;
}
@media (min-width: 768px) {
  .contact .container .contact-us .contact-option .images {
    margin-right: 1rem;
  }
}
@media (min-width: 1200px) {
  .contact .container .contact-us .contact-option .images {
    margin-right: 2rem;
  }
}
.contact .container .contact-us .contact-option .images img {
  width: 70%;
}
@media (min-width: 768px) {
  .contact .container .contact-us .contact-option .images img {
    width: 80%;
  }
}
@media (min-width: 1200px) {
  .contact .container .contact-us .contact-option .images img {
    width: 100%;
  }
}
.contact .container .contact-us .contact-option .contact-text {
  width: 65%;
}
@media (min-width: 768px) {
  .contact .container .contact-us .contact-option .contact-text {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  .contact .container .contact-us .contact-option .contact-text {
    width: 55%;
  }
}
.contact .container .contact-us .contact-option .contact-text h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
  font-weight: 900;
}
@media (min-width: 1200px) {
  .contact .container .contact-us .contact-option .contact-text h4 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: var(--color-standard);
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 24px !important;
  }
}
.contact .container .contact-us .contact-option .contact-text p {
  color: var(--color-gray-700);
}
.contact .container .contact-us .contact-option .contact-text a {
  text-decoration: none;
  font-weight: 600;
}
.contact .container .contact-us .contact-option .contact-text a:hover {
  text-decoration: underline;
}
.contact .container .contact-us .contact-option .contact-text a i.fa-arrow-right {
  margin-left: 0.6rem;
}
@media (min-width: 992px) {
  .contact .container .content {
    position: absolute;
    z-index: 1;
    top: 5rem;
    right: 0;
  }
}
.contact .container .content form {
  background: var(--color-gray-000);
  padding: 2rem;
  border-radius: 2%;
}
@media (min-width: 1200px) {
  .contact .container .content form {
    padding: 4rem;
  }
}
.contact .container .content form h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
  text-align: center;
  margin-bottom: 1.5rem;
}
.contact .container .content form .input-group {
  margin-bottom: 1.5rem;
}
@media (min-width: 1200px) {
  .contact .container .content form .input-group {
    width: 500px;
  }
}
.contact .container .content form #service span {
  color: var(--color-gray-400);
  font-weight: 400;
}
.contact .container .content form .service {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--color-gray-400);
  cursor: pointer;
  color: var(--color-gray-500);
}
.contact .container .content form .service option {
  color: var(--color-gray-500);
  opacity: 0.8;
}
.contact .container .content form .service:focus {
  outline: none;
  border: 0.063rem solid var(--color-gray-600);
}
.contact .container .content form #message textarea {
  height: 10rem;
}
@media (min-width: 1200px) {
  .contact .container .content form .btn-theme-s {
    width: 250px;
  }
}
@media (min-width: 1200px) {
  .contact #map {
    height: 800px !important;
  }
}

#signup {
  height: 100%;
}
#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signup .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signup .container {
    width: 40%;
  }
}
#signup .container form {
  padding: 1rem;
}
#signup .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}
@media (min-width: 768px) {
  #signup .container form .content {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}
#signup .container form .content #form-firstname {
  grid-area: firstname;
}
#signup .container form .content #form-lastname {
  grid-area: lastname;
}
#signup .container form .content #form-email {
  grid-area: email;
}
#signup .container form .content #form-password {
  grid-area: password;
}
#signup .container form .content #form-confirm {
  grid-area: confirm;
}
#signup .container form .content #form-terms {
  grid-area: terms;
  padding: 1rem 0;
}
#signup .container form .content #form-submit {
  grid-area: button;
  padding-bottom: 150px;
}

#signin {
  height: 100%;
}
#signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (min-width: 992px) {
  #signin .container {
    width: 60%;
  }
}
@media (min-width: 1200px) {
  #signin .container {
    width: 30%;
  }
}
#signin .container form {
  padding: 1rem;
}
#signin .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "email" "password" "remember" "button" "forgot";
}
#signin .container form .content #form-email {
  grid-area: email;
}
#signin .container form .content #form-password {
  grid-area: password;
}
#signin .container form .content #form-remember {
  grid-area: remember;
  padding: 1rem 0;
}
#signin .container form .content #form-button {
  grid-area: button;
}
#signin .container form .content #form-forgot-password {
  width: 100%;
  grid-area: forgot;
  margin: 1rem 0;
  text-align: center;
}
#signin .container form .external-providers h6 {
  text-align: center;
  margin-bottom: 1rem;
}
#signin .container form .external-providers .providers .google-btn {
  background-color: #131314;
  color: white;
  margin-bottom: 1rem;
}
#signin .container form .external-providers .providers .google-btn:hover {
  background-color: #2c2c2e;
}
#signin .container form .external-providers .providers .facebook-btn {
  background-color: #3b5998;
  color: white;
  border: 1px solid black;
}
#signin .container form .external-providers .providers .facebook-btn:hover {
  background-color: #4c70ba;
}
#signin .container form .external-providers .providers .facebook-btn .social-icon {
  background-color: #3b5998;
  width: 38px;
  height: 38px;
  border: 1.5px solid #8e918f;
  border-radius: 50%;
  padding: 5px;
}

@media (min-width: 992px) {
  #account aside {
    border-right: 1px solid #E2E5F1;
    padding-right: 20px;
  }
}
#account aside .profile-info {
  text-align: center;
}
@media (min-width: 992px) {
  #account aside .profile-info {
    margin: 20px;
  }
}
#account aside .profile-info .image-overlay {
  position: relative;
  width: 110px;
  height: 110px;
  margin: auto;
  border: 2px solid transparent;
}
#account aside .profile-info .image-overlay .user-avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s ease-in-out;
}
#account aside .profile-info .image-overlay .change-icon-overlay {
  position: absolute;
  bottom: -15px;
  right: -15px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  opacity: 0;
  cursor: pointer;
}
#account aside .profile-info .image-overlay .change-icon-overlay img {
  width: 100%;
  height: auto;
}
#account aside .profile-info .image-overlay:hover {
  border-color: #ffffff;
}
#account aside .profile-info .image-overlay:hover .user-avatar {
  opacity: 0.6;
}
#account aside .profile-info .image-overlay:hover .change-icon-overlay {
  opacity: 1;
  transition: 0.3s ease-in-out;
}
#account aside .profile-info h5 {
  margin-top: 15px;
  margin-bottom: 0;
}
#account aside .profile-info p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: var(--color-standard);
  font-size: 16px !important;
}
#account aside nav {
  margin-top: 50px;
}
#account aside nav a {
  margin: 10px 0;
}
@media (min-width: 992px) {
  #account aside nav a {
    text-align: left;
    justify-content: flex-start;
  }
}
#account aside nav a .active-icon {
  color: #FFFFFF;
}
#account aside nav a .inactive-icon {
  color: #9397AD;
}

@media (min-width: 992px) {
  #account {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
    margin-bottom: 70px;
  }
}
#account .details {
  margin-top: 50px;
  width: 100%;
}
#account .details .basic-info form {
  padding: 1rem;
}
#account .details .basic-info form h5 {
  color: #6366F1;
}
@media (min-width: 768px) {
  #account .details .basic-info form .content {
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "firstname lastname" "email phone" "bio bio" "buttons buttons";
  }
}
#account .details .basic-info form .content #form-firstname {
  grid-area: firstname;
}
#account .details .basic-info form .content #form-lastname {
  grid-area: lastname;
}
#account .details .basic-info form .content #form-email {
  grid-area: email;
}
#account .details .basic-info form .content #form-phone {
  grid-area: phone;
}
#account .details .basic-info form .content #form-bio {
  grid-area: bio;
}
#account .details .basic-info form .content #form-bio span {
  color: #B4B7C9;
  font-weight: 400;
}
#account .details .basic-info form .content .form-buttons {
  grid-area: buttons;
  padding-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #account .details .basic-info form .content .form-buttons {
    flex-direction: row;
    gap: 20px;
  }
}
#account .details .address-info {
  margin-top: 30px;
}
#account .details .address-info form {
  padding: 1rem;
}
#account .details .address-info form h5 {
  color: #6366F1;
}
@media (min-width: 768px) {
  #account .details .address-info form .content {
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "addressline_1 addressline_1" "addressline_2 addressline_2" "postalcode city" "buttons buttons";
  }
}
#account .details .address-info form .content #form-addressline_1 {
  grid-area: addressline_1;
}
#account .details .address-info form .content #form-addressline_2 {
  grid-area: addressline_2;
}
#account .details .address-info form .content #form-addressline_2 span {
  color: #B4B7C9;
  font-weight: 400;
}
#account .details .address-info form .content #form-postalcode {
  grid-area: postalcode;
}
#account .details .address-info form .content #form-city {
  grid-area: city;
}
#account .details .address-info form .content .form-buttons {
  grid-area: buttons;
  padding-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #account .details .address-info form .content .form-buttons {
    flex-direction: row;
    gap: 20px;
  }
}

@media (min-width: 992px) {
  #account {
    display: grid;
    grid-template-columns: 2fr 5fr;
    gap: 150px;
    margin-bottom: 70px;
  }
}
#account .details {
  margin-top: 50px;
  width: 100%;
}
#account .details .security-info form {
  padding: 1rem;
}
#account .details .security-info form h5 {
  color: #6366F1;
}
@media (min-width: 768px) {
  #account .details .security-info form .content {
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "currentpassword empty" "newpassword confirm" "buttons buttons";
  }
}
#account .details .security-info form .content .input-group {
  margin-bottom: 20px;
}
#account .details .security-info form .content #form-current_password {
  grid-area: currentpassword;
}
#account .details .security-info form .content #form-new_password {
  grid-area: newpassword;
}
#account .details .security-info form .content #form-confirm {
  grid-area: confirm;
}
#account .details .security-info form .content .form-buttons {
  grid-area: buttons;
  padding-top: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  #account .details .security-info form .content .form-buttons {
    flex-direction: row;
    gap: 20px;
  }
}
#account .details .security-info form .content .form-buttons button {
  margin-bottom: 10px;
}
@media (min-width: 768px) {
  #account .details .security-info form .content .form-buttons button {
    margin-bottom: 0;
  }
}
#account .details .security-info .delete-account {
  padding: 1rem;
  margin-top: 2rem;
}
#account .details .security-info .delete-account h5 {
  color: #6366F1;
  margin-bottom: 1rem;
}
#account .details .security-info .delete-account p {
  margin-bottom: 1rem;
}
#account .details .security-info .delete-account .delete-form {
  display: inline-block;
  padding: 0;
}
.container #account .saved-item-card .saved-item-header {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 50px;
}
@media (min-width: 992px) {
  .container #account .saved-item-card .saved-item-header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    margin-bottom: 20px;
  }
}
.container #account .saved-item-card .saved-item-header .btn {
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
}
